# demo_workflow

./: .gitignore  pom.xml
src/main/java/com/xx/controller/: ModelCreateController.java
src/main/java/com/xx/controller/common/: ActivitiServiceInit.java
src/main/resources/: activiti.cfg.xml  final-method.properties  log4j.xml  log4j2.xml  spring-mvc.xml  stencilset.json
src/main/resources/spring/: spring-activiti.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activiti/: modeler.html
src/main/webapp/activiti/diagram-viewer/js/: ActivitiRest.js  Polyline.js  ProcessDiagramCanvas.js  textlayout.js
src/main/webapp/activiti/diagram-viewer/js/jquery/: jquery.js
src/main/webapp/activiti/editor-app/: app-cfg.js  editor-utils.js  editor.html
src/main/webapp/activiti/editor-app/configuration/: toolbar-default-actions.js
src/main/webapp/activiti/editor-app/editor/: oryx.debug.js
src/main/webapp/activiti/editor-app/editor/i18n/: translation_de.js  translation_en_us.js  translation_signavio_de.js  translation_signavio_en_us.js
src/main/webapp/activiti/editor-app/i18n/: en.json
src/main/webapp/activiti/editor-app/jquery/: ajaxfileupload.js  jquery-1.11.3.extends.js
src/main/webapp/activiti/editor-app/libs/: jquery.autogrow-textarea.js  path_parser.js  prototype-1.5.1.js
src/main/webapp/activiti/editor-app/libs/bootstrap_3.1.1/js/: bootstrap.js
src/main/webapp/activiti/editor-app/libs/es5-shim-15.3.4.5/: es5-sham.js  es5-shim.js
src/main/webapp/activiti/editor-app/libs/es5-shim-15.3.4.5/tests/helpers/: h-matchers.js
src/main/webapp/activiti/editor-app/libs/es5-shim-15.3.4.5/tests/spec/: s-array.js  s-function.js
src/main/webapp/activiti/editor-app/libs/jquery_1.11.0/: jquery.js
src/main/webapp/activiti/editor-app/libs/json3_3.2.6/lib/: json3.js
