a=${updateProtocolStatusService.updateProtocolStatus(selectedSeqFlowId,bussinessId)}
b=${updateConstractStatusService.updateConstractStatus(selectedSeqFlowId,bussinessId)}
c=${handleProcessFinalByIdService.handleProcessFinalById(selectedSeqFlowId,bussinessId,businessType)}
d=${cancelOrderExamineIntfceService.cancelOrderExamine(saleOrderId,purchaserId)}
e=${confirmOrderExamineIntfceService.confirmOrderExamine(saleOrderId,purchaserId)}
f=${editSheetStateService.edit(selectedSeqFlowId,bussinessId)}
g=${queryInfoByApproveInfoService.invokeMethod(0,execution.getId())}
h=${skuApproveService.skuApprove(0,execution.getProcessInstanceId(),1,supplierId,userId)}
i=${skuApproveService.skuApprove(0,execution.getProcessInstanceId(),0,supplierId,userId)}